# cnuniversity-calculator

./: input.txt  pom.xml
src/: CalculatorInput.java  Main.java  Parser.java
src/main/java/dk/cngroup/university/: Calculator.java  CalculatorInput.java  Main.java  Parser.java
src/main/java/dk/cngroup/university/exception/: AbstractCalculatorException.java  DivisionByZeroException.java  MalformedInputException.java  NoInputsException.java
src/main/java/dk/cngroup/university/input/: CalculatorInput.java  DoneInput.java  DoneSignal.java  NumberInput.java  Operation.java
src/main/java/dk/cngroup/university/input/calculator/: CalculatorInput.java  NumberInput.java  Operation.java
src/main/java/dk/cngroup/university/input/calculator/operation/: Adding.java  Division.java  Modulus.java  Multiplication.java  Subtraction.java
src/main/java/dk/cngroup/university/input/enumeration/: InputType.java
src/main/java/dk/cngroup/university/input/iface/: IGeneralInput.java
src/main/java/dk/cngroup/university/input/operation/: Adding.java  Division.java
src/test/java/dk/cngroup/university/: CalculatorTest.java  ParserTest.java
src/test/java/dk/cngroup/university/input/: OperationTest.java
src/test/java/dk/cngroup/university/input/calculator/: OperationTest.java
